<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/d23" />

        <TextView
            android:layout_width="215dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Delivery Status"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="119dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Name of Customer" />

            <TextView
                android:id="@+id/rname"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="TextView" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="119dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Delivery ID" />

            <TextView
                android:id="@+id/rID"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="Food Type" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="119dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Delivery Fee :" />

            <TextView
                android:id="@+id/rfee"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="Delivery Fee" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="119dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Date and Time :" />

            <TextView
                android:id="@+id/rTime"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="Date and Time" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="119dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Address :" />

            <TextView
                android:id="@+id/raddress"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="TextView" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="119dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Driver Mobile :" />

            <TextView
                android:id="@+id/namerseult"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:text="0774545872" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Thank You..."
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rdelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/design_default_color_error"
            android:onClick="delete"
            android:text="Delete" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:onClick="Track"
            android:text="Track" />


    </LinearLayout>


</LinearLayout>